#templates-new{
  .flexify{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
    h2{
      // font-size: 32px;
      // line-height: 48px;
      // margin-top: 25px;
      // margin-left: 80px;
    }
  .card{
    width: 100%;
    height: 180px;
    margin-bottom: 25px;
    .card-content{
      display: flex;

      .card-content-left{
        margin: 20px;
        width: 250px;
        p{
          font-size: 16px;
          line-height: 24px;
        }
        .template-name{
          color: $purple;
          letter-spacing: 0.67px;
          text-transform: uppercase;
        }
      }
      .card-content-right{
        width: 100%;
        margin: 20px;
        p{
          font-size: 16px;
          line-height: 20px;
          margin-top: 0px;
          margin-bottom: 0px;
          overflow: hidden;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 75ch;
        }
        .card-content-right-top{
          margin-bottom: 15px;
          p:last-child{
            color: blue;
          }
        }
        .card-content-right-bottom{
          p:last-child{
            color: blue;
          }
        }
      }
    }
  }
}
